USER_NAME=luis.nunez-clavijo18@imperial.ac.uk
PASSWORD=Mrhyde12321!
CLIENT_ID=1dacjkpa81pqst8j1jdd4ev1le
CLIENT_SECRET=1q990ag52ankbbchsskda2uom2tfc0rnu3n981uih4d9qni0ev6

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
